{
  "version": "2.0.0",
  "tasks": [
    {
      //Processing配置从这里开始添加
      "label": "Run Sketch",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "command": "${config:processing.path}",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      },
      "args": [
        "--force",
        "--sketch=${fileDirname}",
        "--output=${fileDirname}\\out",
        "--run"
      ],
      "windows": {
        "args": [
          "--force",
          "--sketch=${fileDirname}",
          "--output=${fileDirname}\\out",
          "--run"
        ]
      }
    }, //到这里结束
    {
      //这是我的g++环境配置
      "type": "shell",
      "label": "C/C++: gcc.exe build active file",
      "command": "g++", //就是在shell里输入的gcc
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    } //gcc配置到这里结束
  ]
}
